#Project properties
#Wed Feb 16 09:54:47 CET 2011
project.organization=com.bubblefoundry
project.name=liftdebug
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
